export default {
  'pages.layouts.userLayout.title': 
    'Ant Design es la especificación de diseño web más influyente en el distrito de Xihu',
  'pages.login.accountLogin.tab': 'Iniciar sesión con cuenta',
  'pages.login.accountLogin.errorMessage': 'Nombre de usuario/contraseña incorrectos (admin/ant.design)',
  'pages.login.failure': 'Error de inicio de sesión. ¡Inténtalo de nuevo!',
  'pages.login.success': '¡Inicio de sesión exitoso!',
  'pages.login.username.placeholder': 'Nombre de usuario: admin o user',
  'pages.login.username.required': '¡Por favor ingresa tu nombre de usuario!',
  'pages.login.password.placeholder': 'Contraseña: ant.design',
  'pages.login.password.required': '¡Por favor ingresa tu contraseña!',
  'pages.login.phoneLogin.tab': 'Inicio de sesión con teléfono',
  'pages.login.phoneLogin.errorMessage': 'Error en el código de verificación',
  'pages.login.phoneNumber.placeholder': 'Número de teléfono',
  'pages.login.phoneNumber.required': '¡Por favor ingresa tu número de teléfono!',
  'pages.login.phoneNumber.invalid': '¡El número de teléfono no es válido!',
  'pages.login.captcha.placeholder': 'Código de verificación',
  'pages.login.captcha.required': '¡Por favor ingresa el código de verificación!',
  'pages.login.phoneLogin.getVerificationCode': 'Obtener código',
  'pages.getCaptchaSecondText': 'segundos',
  'pages.login.rememberMe': 'Recuérdame',
  'pages.login.forgotPassword': '¿Olvidaste tu contraseña?',
  'pages.login.submit': 'Iniciar sesión',
  'pages.login.loginWith': 'Puedes iniciar sesión con:',
  'pages.login.registerAccount': 'Registrar cuenta',
  'pages.welcome.link': 'Bienvenido',
  'pages.welcome.alertMessage': 'Se han publicado componentes pesados y rápidos.',
  'pages.404.subTitle': 'Lo sentimos, la página que intentas ver no existe.',
  'pages.404.buttonText': 'Volver a la página principal',
  'pages.admin.subPage.title': 'Esta página solo puede ser vista por un administrador',
  'pages.admin.subPage.alertMessage':
    'UMI UI ha sido publicado ahora, usa npm run ui para empezar a experimentar.',
  'pages.searchTable.createForm.newRule': 'Nueva regla',
  'pages.searchTable.updateForm.ruleConfig': 'Configuración de la regla',
  'pages.searchTable.updateForm.basicConfig': 'Información básica',
  'pages.searchTable.updateForm.ruleName.nameLabel': 'Nombre de la regla',
  'pages.searchTable.updateForm.ruleName.nameRules': '¡Por favor ingresa el nombre de la regla!',
  'pages.searchTable.updateForm.ruleDesc.descLabel': 'Descripción de la regla',
  'pages.searchTable.updateForm.ruleDesc.descPlaceholder': 'Escribe al menos cinco caracteres',
  'pages.searchTable.updateForm.ruleDesc.descRules':
    '¡Escribe una descripción de la regla de al menos cinco caracteres!',
  'pages.searchTable.updateForm.ruleProps.title': 'Configura las propiedades',
  'pages.searchTable.updateForm.object': 'Objeto de monitoreo',
  'pages.searchTable.updateForm.ruleProps.templateLabel': 'Plantilla de regla',
  'pages.searchTable.updateForm.ruleProps.typeLabel': 'Tipo de regla',
  'pages.searchTable.updateForm.schedulingPeriod.title': 'Configura el horario',
  'pages.searchTable.updateForm.schedulingPeriod.timeLabel': 'Hora de inicio',
  'pages.searchTable.updateForm.schedulingPeriod.timeRules': '¡Selecciona una hora de inicio!',
  'pages.searchTable.titleDesc': 'Descripción',
  'pages.searchTable.ruleName': 'Se requiere el nombre de la regla',
  'pages.searchTable.titleCallNo': 'Número de llamada de servicio',
  'pages.searchTable.titleStatus': 'Estado',
  'pages.searchTable.nameStatus.default': 'Por defecto',
  'pages.searchTable.nameStatus.running': 'En ejecución',
  'pages.searchTable.nameStatus.online': 'En línea',
  'pages.searchTable.nameStatus.abnormal': 'Anormal',
  'pages.searchTable.titleUpdatedAt': 'Última actualización',
  'pages.searchTable.exception': '¡Por favor escribe el motivo para la excepción!',
  'pages.searchTable.titleOption': 'Opciones',
  'pages.searchTable.config': 'Configuración',
  'pages.searchTable.subscribeAlert': 'Suscríbete a alertas',
  'pages.searchTable.title': 'Formulario de consulta',
  'pages.searchTable.new': 'Nuevo',
  'pages.searchTable.chosen': 'Seleccionado',
  'pages.searchTable.item': 'Elemento',
  'pages.searchTable.totalServiceCalls': 'Número total de llamadas de servicio',
  'pages.searchTable.tenThousand': '000',
  'pages.searchTable.batchDeletion': 'Eliminación por lotes',
  'pages.searchTable.batchApproval': 'Aprobación por lotes',
};
