export default {
  'app.settings.menuMap.basic': 'Características básicas',
  'app.settings.menuMap.security': 'Configuración de seguridad',
  'app.settings.menuMap.binding': 'Vinculación de cuentas',
  'app.settings.menuMap.notification': 'Notificación de nuevos mensajes',
  'app.settings.basic.avatar': 'Avatar',
  'app.settings.basic.change-avatar': 'Cambiar avatar',
  'app.settings.basic.email': 'Correo electrónico',
  'app.settings.basic.email-message': '¡Por favor ingrese su correo electrónico!',
  'app.settings.basic.nickname': 'Apodo',
  'app.settings.basic.nickname-message': '¡Por favor ingrese su apodo!',
  'app.settings.basic.profile': 'Perfil personal',
  'app.settings.basic.profile-message': '¡Por favor ingrese su perfil personal!',
  'app.settings.basic.profile-placeholder': 'Breve presentación sobre usted',
  'app.settings.basic.country': 'País/Región',
  'app.settings.basic.country-message': '¡Por favor ingrese su país!',
  'app.settings.basic.geographic': 'Provincia o ciudad',
  'app.settings.basic.geographic-message': '¡Por favor ingrese su información geográfica!',
  'app.settings.basic.address': 'Dirección',
  'app.settings.basic.address-message': '¡Por favor ingrese su dirección!',
  'app.settings.basic.phone': 'Número de teléfono',
  'app.settings.basic.phone-message': '¡Por favor ingrese su teléfono!',
  'app.settings.basic.update': 'Actualizar información',
  'app.settings.security.strong': 'Fuerte',
  'app.settings.security.medium': 'Medio',
  'app.settings.security.weak': 'Débil',
  'app.settings.security.password': 'Contraseña de la cuenta',
  'app.settings.security.password-description': 'Fuerza de la contraseña actual',
  'app.settings.security.phone': 'Teléfono de seguridad',
  'app.settings.security.phone-description': 'Teléfono vinculado',
  'app.settings.security.question': 'Pregunta de seguridad',
  'app.settings.security.question-description':
    'No se ha configurado una pregunta de seguridad, y la política de seguridad puede proteger eficazmente la seguridad de la cuenta',
  'app.settings.security.email': 'Correo electrónico de respaldo',
  'app.settings.security.email-description': 'Correo electrónico vinculado',
  'app.settings.security.mfa': 'Dispositivo MFA',
  'app.settings.security.mfa-description':
    'Dispositivo MFA desvinculado, después de vincularlo, se puede verificar dos veces',
  'app.settings.security.modify': 'Modificar',
  'app.settings.security.set': 'Configurar',
  'app.settings.security.bind': 'Vincular',
  'app.settings.binding.taobao': 'Vincular Taobao',
  'app.settings.binding.taobao-description': 'Cuenta Taobao actualmente desvinculada',
  'app.settings.binding.alipay': 'Vincular Alipay',
  'app.settings.binding.alipay-description': 'Cuenta Alipay actualmente desvinculada',
  'app.settings.binding.dingding': 'Vincular DingTalk',
  'app.settings.binding.dingding-description': 'Cuenta DingTalk actualmente desvinculada',
  'app.settings.binding.bind': 'Vincular',
  'app.settings.notification.password': 'Contraseña de la cuenta',
  'app.settings.notification.password-description':
    'Otros usuarios serán notificados en forma de cartas del sistema',
  'app.settings.notification.messages': 'Mensajes del sistema',
  'app.settings.notification.messages-description':
    'Los mensajes del sistema serán notificados en forma de cartas del sistema',
  'app.settings.notification.todo': 'Notificaciones de tareas pendientes',
  'app.settings.notification.todo-description': 'La lista de tareas pendientes será notificada por cartas del sistema',
  'app.settings.open': 'Abrir',
  'app.settings.close': 'Cerrar',
};
