export default {
  'menu.welcome': 'Bienvenido',
  'menu.more-blocks': 'Más Bloques',
  'menu.home': 'Inicio',
  'menu.admin': 'Administrador',
  'menu.admin.sub-page': 'Subpágina',
  'menu.login': 'Iniciar sesión',
  'menu.register': 'Registrar',
  'menu.register-result': 'Resultado de registro',
  'menu.dashboard': 'Tablero',
  'menu.dashboard.analysis': 'Análisis',
  'menu.dashboard.monitor': 'Monitoreo',
  'menu.dashboard.workplace': 'Lugar de trabajo',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.form': 'Formulario',
  'menu.form.basic-form': 'Formulario Básico',
  'menu.form.step-form': 'Formulario por pasos',
  'menu.form.step-form.info': 'Formulario por pasos (escribir información de transferencia)',
  'menu.form.step-form.confirm': 'Formulario por pasos (confirmar información de transferencia)',
  'menu.form.step-form.result': 'Formulario por pasos (finalizado)',
  'menu.form.advanced-form': 'Formulario avanzado',
  'menu.list': 'Lista',
  'menu.list.table-list': 'Tabla de búsqueda',
  'menu.list.basic-list': 'Lista básica',
  'menu.list.card-list': 'Lista de tarjetas',
  'menu.list.search-list': 'Lista de búsqueda',
  'menu.list.search-list.articles': 'Lista de búsqueda (artículos)',
  'menu.list.search-list.projects': 'Lista de búsqueda (proyectos)',
  'menu.list.search-list.applications': 'Lista de búsqueda (aplicaciones)',
  'menu.profile': 'Perfil',
  'menu.profile.basic': 'Perfil básico',
  'menu.profile.advanced': 'Perfil avanzado',
  'menu.result': 'Resultado',
  'menu.result.success': 'Éxito',
  'menu.result.fail': 'Fracaso',
  'menu.exception': 'Excepción',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': 'Disparar error',
  'menu.account': 'Cuenta',
  'menu.account.center': 'Centro de cuentas',
  'menu.account.settings': 'Configuraciones de cuenta',
  'menu.account.trigger': 'Disparar error',
  'menu.account.logout': 'Cerrar sesión',
  'menu.editor': 'Editor gráfico',
  'menu.editor.flow': 'Editor de flujo',
  'menu.editor.mind': 'Editor mental',
  'menu.editor.koni': 'Editor Koni',
};
